jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/springgeeks_3?useSSL=false
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
use_sql_comments=true
hibernate.hbm2ddl.auto=update
import.sql=populate.sql
entityManager.domain=io.springgeeks.duka.domain
viewResolver.prefix=/WEB-INF/views/
viewResolver.suffix=.jsp
staticResourceAlias=/resource/**
staticResourceLocation=/resources/
