NotEmpty.user.name={0} cannot be empty
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid credentials
firstName=First Name
lastName=Last Name
# ---------------------------- Discard the rest
typeMismatch.id=Id is not valid . Please enter a number
typeMismatch.java.lang.Integer={0} must be an integer
NotNull={0} is a required field
NotEmpty={0} field must have a value
NotBlank={0} field must not be blank
Size.state=State must have two  characters
Size.name.validation=Size of the {0} must be between {2} and {1}
typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.
typeMismatch.java.time.LocalDate = {0} should be in format MM/dd/yyyy hh:mm
Pattern.zipcode={0} is incorrect. Use format nnnnn-nnnn
address.zipCode=Zip Code
